
.icon-vimeo:before { content: '\e800'; } /* '' */
.icon-youtube:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-delicious:before { content: '\e803'; } /* '' */
.icon-gplus:before { content: '\e804'; } /* '' */
.icon-stumbleupon:before { content: '\e805'; } /* '' */
.icon-pinterest:before { content: '\e806'; } /* '' */
.icon-foursquare:before { content: '\e807'; } /* '' */
.icon-digg:before { content: '\e808'; } /* '' */
.icon-spotify:before { content: '\e809'; } /* '' */
.icon-dribbble:before { content: '\e80a'; } /* '' */
.icon-flickr:before { content: '\e80b'; } /* '' */
.icon-weibo:before { content: '\e80c'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-vk:before { content: '\e80e'; } /* '' */
.icon-xing:before { content: '\e80f'; } /* '' */
.icon-tumblr:before { content: '\e810'; } /* '' */
.icon-soundcloud:before { content: '\e811'; } /* '' */
.icon-lastfm:before { content: '\e812'; } /* '' */
.icon-songkick:before { content: '\e813'; } /* '' */
.icon-facebook:before { content: '\e814'; } /* '' */
.icon-instagram:before { content: '\e815'; } /* '' */